Изменения:

[+] Нововведение
[-] Исправлена ошибка
[*] Изменения
[nn] Номер зарегистрированной ошибки или задачи

~~~~~~~~~~~~~~~~~~~~~~~~~
1.3.0 (20.03.2024)
~~~~~~~~~~~~~~~~~~~~~~~~~
[+][337014] поддержка событийной модели с ws-клиентом по умолчанию в шине
[*] удален dynamic-form-generator компонент
[*] обработка ошибки перенесена на уровень интерцепторов
[*] небольшие изменения в сервисе логгирования
[*] файлы локализации отделены от бандла

~~~~~~~~~~~~~~~~~~~~~~~~~
1.2.0 (09.01.2024)
~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~
1.2.0 (09.01.2024)
~~~~~~~~~~~~~~~~~~~~~~~~~
[+][335243] интеграция с SingleSpa для построения микрофронтовой архитектуры
[+][321795] добвален компонент хлебных крошек Breadcrumbs
[+] проверка спецификаций линтером
[+] поддержка gitattributes
[*] убрана стилизация в сервисе логгирования, добавлены тесты
[*] добавлен механизм осуществления повторных сетевых запросов
[*] изменены правила линтинга для директории server
[*] сервис логгирования
[*][324092] генерация типов в директорию server
[*] хук useQueryParams
[*] добавление babel к tsc (ts-loader)
[*] возможность добавления нескольких задач
[*] изменение команд в package.json
[-] удаление лишних зависимостей из devDependencies
[-] исправление типизации в use-query-params хуке
[-] неверно передается переменная окружения ENV
[-] удален пакет normalize.css
[-] crlf --&gt;&gt; lf line-endings для генерируемых по OpenAPI-спецификации файлов
[-] генерация ts-клиента не работает, если присутствуют ссылки, например, include

~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.3 (01.03.2023)
~~~~~~~~~~~~~~~~~~~~~~~~~
[+] разделение конфигов jest для разных областей применения
[-] невозможность указания номера задачи в расширенном комментарии

~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.2 (28.02.2023)
~~~~~~~~~~~~~~~~~~~~~~~~~
[-] исправление получения расширенного описания и номера задачи
[-] поддержка node версии &gt;= 14 при генерации CHANGELOG.md

~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.1 (28.02.2023)
~~~~~~~~~~~~~~~~~~~~~~~~~
[-] изменения конфига jest для мока необязательных файлов

~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.0 (27.02.2023)
~~~~~~~~~~~~~~~~~~~~~~~~~
[+] добавлена генерация ReleaseNotes.txt на основе файла CHANGELOG.md
[-] исправление команды запуска приложения
[-] некорректная ссылка на diff релизов
[-] убрана опция usePreparedCommit из cz-config.js

~~~~~~~~~~~~~~~~~~~~~~~~~
1.0.0 (21.02.2023)
~~~~~~~~~~~~~~~~~~~~~~~~~
[+] поддержка conventional commits
